[Star Wars: A New Hope]
summary: THIS SUMMARY WILL NOT BE USED BECAUSE IT IS OVERWRITTEN BY THE NEXT LINE
summary: An evil empire has all but taken over the galaxy and must be stopped.
poster: https://upload.wikimedia.org/wikipedia/en/8/87/StarWarsMoviePoster1977.jpg
# Using raw YouTube video ID
youtube: HGKikqxxSdA

[The Lion King]
summary: An orphaned lion prince must grow up and save the creatures of his kingdom from his uncle.
poster: https://upload.wikimedia.org/wikipedia/en/3/3d/The_Lion_King_poster.jpg
# Using full YouTube URL
youtube: https://www.youtube.com/watch?v=4sj1MT05lAA

[The Breakfast Club]
summary: High school students from different social circles get to know each other while in detention.
poster: https://upload.wikimedia.org/wikipedia/en/5/50/The_Breakfast_Club.jpg
# Using full YouTube URL including other query parameters
youtube: https://www.youtube.com/watch?feature=youtu.be&v=BSXBvor47Zs

[Amélie]
# This movie title has an é character, but that's not a problem when saved as UTF-8
summary: A shy Parisian woman goes on whimsical adventures to help people and to find herself.
poster: https://upload.wikimedia.org/wikipedia/en/5/53/Amelie_poster.jpg
# Capitalization of a key doesn't matter
YOUtube: 2UT5xaAfxWU

[Galaxy Quest]
summary: TV actors meet real aliens who need their help.
poster: https://upload.wikimedia.org/wikipedia/en/1/1f/Galaxy_Quest_poster.jpg
# Using short YouTube URL
youtube: https://youtu.be/B34jbC43XzA

[Frozen]
summary: A queen, shamed for her magic, struggles to find freedom despite her assigned duty.
poster: https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg
youtube: THIS VALUE WON'T BE USED BECAUSE IT IS OVERWRITTEN IN THE NEXT SECTION

[Frozen]
# Using mobile YouTube URL and no "https://"
youtube: m.youtube.com/watch?v=TbQm5doF_Uc
